<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>私隱, 隱私權, 保護, 避免, 秘密, 隱藏, 保護, 防護, 保護, 防止, 避免, 阻擋, 擋住, 封鎖, Siri建議和私隱</string>
				<key>title</key>
				<string>封鎖搜尋私人檔案</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>尋找, 結果, 找到, 搜尋, 找, 尋</string>
				<key>title</key>
				<string>Spotlight搜尋類別</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
