<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>خصوصية، الخصوصية، حماية، الحماية، منع، المنع، سري، السري، مخفي، المخفي، محمي، المحمي، حماية، الحماية، المحظور، الخطر، محظور، حظر، اقتراحات سيري والخصوصية، اقتراحات Siri والخصوصية، privacy, protect, prevent, secret, hidden, protected, protecting, protection, preventing, prevention, blocked, blocking, Siri suggestions and privacy</string>
				<key>title</key>
				<string>حظر البحث في الملفات الخاصة</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>كلمات الفهرس القابلة للترجمة</string>
				<key>index</key>
				<string>بحث، البحث، نتائج، النتائج، عدد عمليات البحث، عمليات البحث، عثور، العثور، find، results، hits، searches، searching، finding</string>
				<key>title</key>
				<string>فئات الباحث</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
