<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizirane indeksne besede</string>
				<key>index</key>
				<string>zasebnost, zaščititi, preprečiti, skrivnost, skrito, zaščiteno, zaščititi, zaščita, preprečevati, preprečevanje, blokirano, blokirati, Sirijini predlogi in zasebnost</string>
				<key>title</key>
				<string>Blokiraj iskanje zasebnih datotek</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizirane indeksne besede</string>
				<key>index</key>
				<string>najti, rezultati, namigi, iskanja, iskati, poiskati</string>
				<key>title</key>
				<string>Kategorije iskanja Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
