<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>конфиденциальность, частно, приватность, защитить, предотвратить, секрет, тайно, скрыто, защищено, защищаю, защита, предотвращение, заблокировано, блокировка, блокирование, предложения Siri и конфиденциальность</string>
				<key>title</key>
				<string>Блокировать поиск частных файлов</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>найти, результаты, вхождения, совпадения, поиски, поиск, нахождение</string>
				<key>title</key>
				<string>Категории поиска Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
