<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>गोपनीयता, सुरक्षा, सुरक्षा करें, रोकें, रहस्य, अदृश्य, सुरक्षित, सुरक्षित करना, रोकना, ब्लॉक किया गया, ब्लॉक करना, Siri सुझाव और गोपनीयता, सुरक्षा की जा रही है, रोकथाम</string>
				<key>title</key>
				<string>निजी फ़ाइलों की खोज ब्लॉक करें</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>अनुवाद योग्य सूची शब्द</string>
				<key>index</key>
				<string>ढूँढें, परिणाम, हिट, खोज, खोज करना, ढूँढना</string>
				<key>title</key>
				<string>Spotlight खोज श्रेणियाँ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
