<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>privacidade, proteger, impedir, secreto, oculto, protegido, protegida, proteção, protecção, prevenir, prevenção, bloqueado, bloqueio, sugestões de Siri e privacidade</string>
				<key>title</key>
				<string>Bloquear pesquisa de ficheiros privados</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>procurar, resultados, ocorrências, pesquisas, pesquisa, procura</string>
				<key>title</key>
				<string>Categorias de pesquisa do Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
