<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>soukromí, chránit, ochrana, bránit, předejít, předcházet, zabránit, tajný, tajná, tajné, tajemství, soukromý, soukromá, soukromé, soukromí, skrytý, skrytá, skryté, blokovat, blokování, návrhy Siri a soukromí</string>
				<key>title</key>
				<string>Blokovat hledání soukromých souborů</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>hledat, výsledky, hledání, prohledat, prohledávání, najít, nalézt</string>
				<key>title</key>
				<string>Kategorie hledání Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
