<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>yksityisyys, suojaa, est채, salainen, k채tketty, suojattu, suojaus, suojaaminen, esto, est채minen, yksityinen, Siri-ehdotukset ja tietosuoja</string>
				<key>title</key>
				<string>Est채 yksityisten tiedostojen haku</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>etsi, tulokset, osuma, osumia, haku, haut, hakeminen, etsiminen</string>
				<key>title</key>
				<string>Spotlight-hakukategoriat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
